VITE_API_BASE_URL=http://127.0.0.1:3000/api
VITE_GET_CHOICES_BY_QUIZ_ID_URL=/choices/quiz/
VITE_API_CREATE_QUIZ_URL=/quizzes/
VITE_POST_ANSWER_URL=/answers/
VITE_GET_ALL_QUIZZES_URL=/quizzes/
VITE_DELETE_QUIZ_URL=/quizzes/
VITE_API_CREATE_QUESTION_URL=/choices/bulk
VITE_API_GET_QUIZ_URL=/quizzes/
VITE_API_UPDATE_QUIZ_URL=/quizzes/
VITE_API_UPDATE_QUESTIONS_URL=/choices/bulk